<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans+KR:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">
    <title>donation Portfolio</title>
    <link rel="stylesheet" href="styles/donate.css">
</head>

<body>
    <header class="header">
        <h1 class="header-title">Let’s Help Those Who Are <br> More In Need</h1>
        <p class="header-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at possimus rerum, nisi
            vitae cum voluptas totam deserunt consectetur vero pariatur magnam neque animi quibusdam modi et, maiores
            non harum.</p>
        <button class="btn-primary">
            Donate Now
        </button>
    </header>
        <!-- main section -->
        <main>
            <section class="donate-date">
                <h1 class="donate-title">Donate Today</h1>
                <p class="donate-des">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum magni eaque iste adipisci harum ex <br>
                    reprehenderit nostrum doloremque quaerat quis.
                </p>
                <div class="donate-container">
                  <div>  <p class="box">100tk</p></div>
                  <div>  <p class="box-sp">200tk</p></div>
                  <div>  <p class="box">500tk</p></div>
                  <div>  <p class="box">1000tk</p></div>
                  <div>  <p class="box">5000tk</p></div>
                </div>
                <p class="other"> Other Amount (Taka)</p>
          <hr class="half">
          <button class="btn-primary2">Donate Now</button>      
    
            </section>
            <!-- our donate plan -->
            <div class="donate-plan">
                <p>Our Donate plan</p>
            </div>
            <div class="vashon">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat ducimus itaque! In recusandae autem molestias neque nihil delectus architecto, <br> 0cupiditate voluptate minus nostrum laborum explicabo sapiente est hic natus sed minima sunt eius. <br> Quo ipsam nisi voluptas minima temporibus in necessitatibus sequi facere distinctio pariatur? Autem est ipsam eligendi.</p>
            </div>
            <div class="Plans">
                <div class="food-plans">
          <img src="./icons/food.png" alt="">
                    <h3 class="title">Food fo a family</h3>
                    <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa praesentium iusto quia quasi obcaecati ad non voluptate dolorum corporis provident!</p>
                </div>
                <div class="shelter-plans">
                    <img src="./icons/shelter.png" alt="">
                    <h3 class="title">Shelter for a family</h3>
                    <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus recusandae laudantium culpa beatae illum iste animi doloribus, nostrum error.</p>
                </div>
                <div class="education-plans">
                    <img src="./icons/Frame-1.png" alt="">
                    <h3 class="title">Eduation for a child</h3>
                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nostrum eius est eligendi saepe, similique voluptate rem totam optio dolorum!</p>
                </div>
            </div>
            <div class="lecture">
                <div class="lives">
                    <h3 class="lives-title">Their lives depend on <br>Your donation</h3>
                    <p class="lives-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam quae exercitationem, <br>jsfghwaofuijsdafadfjsa</p>
                    <br>
                    <p class="lives-des">vitae aperiam eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo!<br> Lorem ipsum, dolor sit amet consectetur adipisicing <br>  Et laudantium quisquam aliquam sunt atque.</p>
                    <button class="btn-primary"> How to continue?</button>
                </div>
                <div class="lives-images">
                    <img src="./images/donation11.jpg" alt="">
                </div>
            </div>
            <section class="section-five">
                <div class="email-section">
                    <input type="email" name="" id="email" placeholder="Email"><button class="subscribe">Subscribe</button>
                </div>
            </section>
            <div class="humble">
                <p class="be-humble">Be humble</p>
                <p class="gonna">i'm gonna do it </p>
            </div>

        </main>
  

</body>

</html>